<!--page/component/pages/public/public.wxml-->
<page>

 <view class="form">
    <view class="item">
      <text>xxx</text>
      <input class="priceIpt" value='xxx' disabled='true'></input>
      <image src='/res/icons/right.png'></image>
    </view>
    <view class="item">
      <text>xx地址</text>
      <input class="priceIpt" value='xxxxxxxxxxx' disabled='true'></input>
      <image src='/res/icons/right.png'></image>
    </view>
    <view class="item">
      <text>xx</text>
      <input class="priceIpt" value='c90' disabled='true'></input>
    </view>
    <view class="item">
      <text>xxxx</text>
      <input class="priceIpt" value='xx' disabled='true'></input>
    </view>
    <view class="item">
      <text>有效期</text>
      <input class="priceIpt" value='2019-02-05' disabled='true'></input>
    </view>
    <view class="item-label">
      <label>选几个标签，展示更多优势，最多选三个</label>
      <view class="item-label-list">
        <text class="active">xxxxxxx</text>
        <text>xxxx</text>
        <text>xxxxxxxxxxxx</text>
      </view>
      <view class="txt-box">
        <textarea placeholder='其它想说的（优点）' maxlength='10'></textarea>
        <text>（最多10字）</text>
      </view>
    </view>
    <view class="item-upload">
      <image src="/res/icons/upload.png"></image>
      <text class="h1">上传几张图片</text>
      <text class="h2">xxxxxxxxxxxx</text>
      <text class="h3">至少上传1张，最多上传9张</text>
      <view class='clear'></view>
    </view>
    <view class="item-upload">
      <view class="img-ul">
        <view class="img-li">
          <image src="/res/icons/remove.png" class="remove-icon"></image>
          <image src="/res/images/img.png" class='img'></image>
          <text class="none">上传中</text>
        </view>
        <view class="img-li">
          <image src="/res/icons/remove.png" class="remove-icon"></image>
          <image src="/res/images/img.png" class='img'></image>
          <text class="none">上传中</text>
        </view>
        <view class="img-li">
          <image src="/res/icons/remove.png" class="remove-icon"></image>
          <image src="/res/images/img.png" class='img'></image>
          <text class="none">上传中</text>
        </view>
        <view class="img-li">
          <image src="/res/icons/remove.png" class="remove-icon"></image>
          <image src="/res/images/img.png" class='img'></image>
          <text class="none">上传中</text>
        </view>
        <view class="img-li">
          <image src="/res/icons/remove.png" class="remove-icon"></image>
          <image src="/res/images/img.png" class='img'></image>
          <text>上传中</text>
        </view>
      </view>
      <text class="h3">至少上传1张，最多上传9张</text>
      <view class='clear'></view>
    </view>
    <view class="clear"></view>
    <view class="btn-box">
      <button class="btn-red">保存</button>
    </view>
</view>
</page>
