<!--pages/mine/setting/setting.wxml-->
<view class="content">
  <navigator class="set-li">
    <view>头像</view>
    <image class='header' src='/res/images/header1.png'></image>
  </navigator>
  <navigator class="set-li">
    <view>昵称</view>
    <text>想个名字好难</text>
  </navigator>
  <navigator class="set-li" url='changePhone/changePhone'>
    <view>手机号</view>
    <image src='/res/icons/right.png'></image>
    <text>18888888888</text>
  </navigator>
  <navigator class="set-li no-border">
    <view>地址</view>
    <image src='/res/icons/right.png'></image>
    <text>xxxxxxxxxxxxxxxxxxx</text>
  </navigator>
</view>

