<view class="index">
  <view class="banner">
    <image src="/res/images/banner.png"></image>
  </view>
  <view class="home-list">
    <navigator class="list-3" url="share/share">
      <view>
        <image class="list-3-img" src="/res/icons/icon-dw.png"></image>
      </view>
      <label>车位共享</label>
    </navigator>
    <navigator class="list-3">
      <view>
        <image class="list-3-img"  src="/res/icons/icon-qb.png"></image>
      </view>
      <label>车位缴费</label>
    </navigator>
    <navigator class="list-3">
      <view>
        <image class="list-3-img " src="/res/icons/icon-tc.png"></image>
      </view>
      <label>我的车位</label>

    </navigator>
  </view>
  <view class="map-content">
    <text clas="list-title">预约车位</text>
    <view class="map-content-title">
      <image src="/res/icons/icon-dw-black.png"></image>
      <label>工业园区独墅湖高教区x星湖街</label>
    </view>
    <map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 150px;"></map>
    <view class="total-maker">
      <block>可预约车位<text>14</text>个</block>
      <view class="line"></view>
    </view>
    <view class="list-detail">
      <view class="list-detail-top">生物纳米园停车场-c09c车位 
        <text>19/时</text>
        <image src="/res/icons/icon-yen.png"></image>
      </view>
      <view class="list-detail-btm"> 
        <view class="adr">
         <image src="/res/icons/icon-dw-black.png"></image>
         <label>工业园区独墅湖高教区x星湖街218号生物纳米园</label>
        </view>
        <view class="time">
          <image src="/res/icons/icon-date.png"></image>
          <label>2018-04-23</label>
        </view>
        <view class="line"></view> 
        <view class="time">
          <image src="/res/icons/icon-time.png"></image>
          <label>AM 9:90 PM 12:00</label>
        </view>
        <view class="clear"></view>
        <button class="btn-yy">立即预约</button>
      </view>
      <view class="btn-none">查看全部车位</view>
    </view>
    <text class="list-title">我的共享</text>
    <view class="list-detail">
      <view class="list-detail-top">生物纳米园停车场-c09c车位 
        <text>19/时</text>
        <image src="/res/icons/icon-yen.png"></image>
      </view>
      <view class="list-detail-btm"> 
        <view class="adr">
         <image src="/res/icons/icon-dw-black.png"></image>
         <label>工业园区独墅湖高教区x星湖街218号生物纳米园</label>
        </view>
        <view class="time">
          <image src="/res/icons/icon-date.png"></image>
          <label>2018-04-23</label>
        </view>
        <view class="line"></view> 
        <view class="time">
          <image src="/res/icons/icon-time.png"></image>
          <label>AM 9:90 PM 12:00</label>
        </view>
        <view class="clear"></view>
        <button class="btn-yy-outline">立即预约</button>
      </view>
    </view>
    <text class="list-title">优惠共享</text>
    <view class="list-detail">
      <view class="list-detail-top">生物纳米园停车场-c09c车位 
        <text>19/时</text>
        <image src="/res/icons/icon-yen.png"></image>
      </view>
      <view class="list-detail-btm"> 
        <view class="adr">
         <image src="/res/icons/icon-dw-black.png"></image>
         <label>工业园区独墅湖高教区x星湖街218号生物纳米园</label>
        </view>
        <view class="time">
          <image src="/res/icons/icon-date.png"></image>
          <label>2018-04-23</label>
        </view>
        <view class="line"></view> 
        <view class="time">
          <image src="/res/icons/icon-time.png"></image>
          <label>AM 9:90 PM 12:00</label>
        </view>
        <view class="clear"></view>
        <button class="btn-yy-outline">立即预约</button>
      </view>
    </view>
  </view>
</view>