<view class="index">
  <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="new-index">
    <button class="code-btn" bindtap="bindscan">扫码缴费</button>
    <view class="index-list">
      <view class="li">
        <navigator url="share/share">
          <image src='/res/images/icon-index1.png'></image>
          <view class="name">共享停车</view>
        </navigator>        
        <image class="icon-right" src='/res/icons/right.png'></image>
        <navigator url="share/share?shareId={{shareId}}" hidden="{{ishidden}}"><text>附近有空闲停车位</text></navigator>
      </view>
      <view class="li">
        <image src='/res/images/icon-index2.png'></image>
        <view class="name">停车券</view>
        <image class="icon-right" src='/res/icons/right.png'></image>
        <text>停车优惠券，限时领取</text>
      </view>
      <view class="li">
        <image src='/res/images/icon-index3.png'></image>
        <view class="name">车位缴费</view>
        <image class="icon-right" src='/res/icons/right.png'></image>
        <text>xxx车位即将到期</text>
      </view>
    </view>
  </view>

   <view class="home-list">
    <navigator class="list-3" url="carMesSure/carMesSure">
      <view>
        <image class="list-3-img"  src="/res/icons/icon-qb.png"></image>
      </view>
      <label>车位缴费</label>
    </navigator>
    <navigator class="list-3" url="carListDetailPay/carListDetailPay">
      <view>
        <image class="list-3-img " src="/res/icons/icon-tc.png"></image>
      </view>
      <label>详情页</label>
    </navigator>
  </view>
</view>