page{
  background:#f8f8f8;
}
.index{
  height:100%;
  position: relative;
}
.input-box{
  background:#fff;
  padding:20rpx;
  position: relative;
}
.input-box input{
  background: #E9ECF5;
  color:#999;
  font-size: 28rpx;
  border-radius: 10rpx;
  padding: 0 20rpx;
  height:80rpx;
  line-height:80rpx;
  padding-left:80rpx;
}
.phcolor{
  color:#BDBDBD;
}
.search-btn{
  width:80rpx;
  height:80rpx;
  position: absolute;
  left:20rpx;
  top:20rpx;
  z-index: 3;
}
.search-btn image{
  width:30rpx;
  height:30rpx;
  margin:25rpx;
}
swiper-item image{
  width:100%;
  height:100%;
}
.banner{
  width:100%;
  height:30%;
}
.banner image{
  display: block;
  width:100%;
  height:100%;
}
.new-index{
  padding:20rpx;
}
.code-btn{
  background:#FF2F34;
  border:0;
  color:#fff;
  font-size: 40rpx;
  font-family: SimHei;
  box-shadow: 0 5rpx 20rpx #FF7C7E;
  border-radius: 10rpx;
  margin:0;
}
.li{
  float:left;
  width:100%;
  line-height:200rpx;
  border-bottom:1rpx solid #eee;
}
.li image{
  width:150rpx;
  height:150rpx;
  float:left;
  margin:25rpx 0;
}
.li .name{
  font-size: 34rpx;
  font-family: SimHei;
  float: left;
  margin-left:20rpx;
}
.li text{
  float:right;
  color:#999;
  font-size: 28rpx;
}
.li image.icon-right{
  width:40rpx;
  height:40rpx;
  float:right;
  margin:82rpx 0 0 10rpx;
}