/* pages/index/carList/carList.wxss */
.content{
  background:#f8f8f8;
  float:left;
  min-height:100%;
  padding-top:80rpx;
  padding-bottom:100rpx;
  box-sizing: border-box;
}
.car-list{
  padding:20rpx;

}
.car-list navigator{
  background:#fff;
  float:left;
  width:100%;
  border-radius: 10rpx;
  margin-bottom:20rpx;
  padding:20rpx;
  box-sizing: border-box;
}
.item image{
  width:160rpx;
  height:160rpx;
  border-radius: 10rpx;
  float:left;
  margin-bottom:20rpx;
}
.item-middle{
  width:calc(100% - 200rpx);
  margin-left:20rpx;
  float:left;
}
.h1{
  font-size: 32rpx;
  font-family: simHei;
}
.h4{
  font-size: 24rpx;
  color:#999;
  margin-bottom: 10rpx;
}
.nowrap{
  display: inline-block;
  width:100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item-right{
  float:right;
  text-align: center;
}
.price image{
  width:30rpx;
  height:30rpx;
  float:left;
  margin-top:10rpx;
}
.price{
  color:#E8373A;
  font-size: 32rpx;
  margin:30rpx 0 65rpx 0;
}
.dis{
  color:#999;
  font-size:26rpx;
}
.dis image{
  width:30rpx;
  height:30rpx;
  float:left;
  margin-top:5rpx;
}
.star{
  width:50%;
  float:left;
  font-size: 25rpx;
  color:#ff9900;
}
.star image{
  width:120rpx;
  height:20rpx;
  float:left;
  margin-top:10rpx;
  margin-right: 5rpx;
}
.count{
  width:50%;
  float:left;
  font-size: 26rpx;
  color:#999;
  text-align: center
}
.item-foot{
  width:100%;
  float:left;
  border-top:1rpx solid #eee;
  padding-top:20rpx;
}
.item-foot text{
  display: inline-block;
  background:#EBEEF7;
  font-size: 28rpx;
  padding:0 20rpx;
  border-radius: 30rpx;
  margin-right:20rpx;
}

.button-box{
  position: fixed;
  bottom:0;
  left:0;
  z-index: 5;
  width:100%;
  padding:20rpx;
  box-sizing: border-box;
  background: #f8f8f8;
}

.add-btn,.add-btn:hover{
  background: #E8373A;
  color:#fff;
  font-size: 28rpx;
  text-align: center;
  border-radius: 10rpx;
  position: fixed;
  bottom:20rpx;
  left:20rpx;
  z-index: 5;
  width:calc(100% - 40rpx);
  height:80rpx;
  line-height:80rpx;
  box-sizing: border-box;
}