<!--pages/index/publish/publish.wxml-->
<view class="content">
<view class="form">
<view>
<text>取消规则</text>
<view class="form-box">在租用开始时间前 <input type='number' class="green"/> 分钟取消，可以不用赔付。</view>
<view class="form-box">在租用开始时间前 <input type='number' class="red" focus="true"/> 分钟取消，需赔付<input type='number' class="red"/>元。</view>
</view>
<view>
<text>超时规则</text>
<view class="form-box">
在租用结束时间后 <input type='number' class="green"/>分钟未离开，可以不用赔付。
</view>
<view class="form-box">在租用结束时间后<input type='number' class="red"/>分钟未离开，需赔付<input type='number' class="red"/>元。 
</view>
</view>
<view>
<text>注意点什么</text>
<textarea placeholder='停车期间需注意点什么？非必填' maxlength='200'></textarea>
</view>
</view>
<view class="reserve-btm">
<button class="btn-red">发布xx</button>
<button class="btn-black-outline">跳过 直接发布</button>
</view>
</view>