/* pages/index/publish/publish.wxss */
.btn-red{
  border:0;
  color:#fff;
  background:#E83539;
  font-size: 30rpx;
  line-height:80rpx;
  height:80rpx;
  margin-top:40rpx;
}
.btn-black-outline{
  color:#000;
  background:#fff;
  font-size: 30rpx;
  line-height:80rpx;
  height:80rpx;
  margin-top:30rpx;
}
.content{
  padding:30rpx;
  box-sizing: border-box;
}
.form text{
  font-family: SimHei;
  margin-bottom:20rpx;
  display: block;
}
.form textarea{
  padding:20rpx;
  background:#fff;
  width:100%;
  font-size: 28rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  height:200rpx;
}