<view class="content">
  <view class="search">
    <input type='text' placeholder='搜索'></input>
    <view class="search-img">
      <image src='/res/icons/search.png'></image>
    </view>
  </view>
</view>
<view class="list">
  <view>历史搜索 <view class="remove">清除</view></view>
  <view class="history-list">
    <view class="item">
      <image src='/res/icons/positioning.png'></image>
      <text class='h2 nowrap'>生物纳米园停车场</text>
      <text class="h5 nowrap">工业园区独墅湖高教区星湖街生物纳米园</text>
    </view>
    <view class="item">
      <image src='/res/icons/positioning.png'></image>
      <text class='h2 nowrap'>生物纳米园停车场</text>
      <text class="h5 nowrap">工业园区独墅湖高教区星湖街生物纳米园</text>
    </view>
    <view class="item">
      <image src='/res/icons/positioning.png'></image>
      <text class='h2 nowrap'>生物纳米园停车场</text>
      <text class="h5 nowrap">工业园区独墅湖高教区星湖街生物纳米园</text>
    </view>
  </view>
</view>