<page>
 <view class="form">
    <view class="item" wx:for="{{numslist}}">
      <text>车牌号</text>
      <input class="priceIpt" value='{{item.licensePlate}}' disabled='true'></input>
    </view>
    <view class="clear"></view>
    <view class="btn-box">
      <button class="btn-red" bindtap='addPlate'>添加车牌</button>
    </view>
</view>
</page>