
<view class="content">
  <view class="tishi">已付停车费请在15分钟内离开</view>
  <navigator class="set-li" url='../acountMes/acountMes'>
    <view>停车场</view>
    <text>圆融星座停车场</text>
  </navigator>
  <navigator class="set-li no-borde">
    <view>车牌号</view>
    <text>苏A 66666</text>
  </navigator>
  </view>
  <view class="content">
  <navigator class="set-li">
    <view>停车日期</view>
    <text>2018/06/06</text>
  </navigator>
   <navigator class="set-li">
    <view>开始时间</view>
    <text>03:00</text>
  </navigator>
   <navigator class="set-li">
    <view>结束时间</view>
    <text>05:00</text>
  </navigator>
   <navigator class="set-li no-borde">
    <view>费用</view>
    <image src='/res/icons/icon-yen.png'></image>
    <text class="red">50</text>
  </navigator>
</view>
<view class="content1">
  <button class="exit-btn">立即支付</button>
</view>
