 <swiper indicator-dots="{{swiper.dots}}" indicator-active-color="{{swiper.active_color}}" >
    <swiper-item wx:for="{{recList}}">
      <text class='demo'>推荐共享</text>
      <view class="list-detail" bindtap="todetail" data-shareid="{{item.shareId}}">
        <image class="list-left-img" src="/res/images/img.png"></image>
        <view class="list-detail-top">
          <label>{{item.address}}</label> 
          <text>{{item.charge}}/时</text>
          <image src="/res/icons/icon-yen.png"></image>
        </view>
        <view class="list-detail-btm"> 
          <view class="adr">
          <image src="/res/icons/icon-dw-black.png"></image>
          <label>{{item.address}}</label>
          </view>
          <view class="time">
            <image src="/res/icons/icon-date.png"></image>
            <label>{{item.stime[4]}} {{item.stime[3]}}-{{item.etime[4]}} {{item.etime[3]}}</label>
          </view>
          <!-- <view class="line"></view> 
          <view class="time">
            <image src="/res/icons/icon-time.png"></image>
            <label>AM 9:90 PM 12:00</label>
          </view> -->
          <view class="clear"></view>
        </view>
       </view>
    </swiper-item>
  
    <!-- <swiper-item>
      <text>我的订单</text>
      <view class="list-detail">
        <view class="list-detail-top">生物纳米园停车场-c09c车位 
          <text>19/时</text>
          <image src="/res/icons/icon-yen.png"></image>
        </view>
        <view class="list-detail-btm"> 
          <view class="adr nomar">
          <image src="/res/icons/icon-dw-black.png"></image>
          <label>工业园区独墅湖高教区x星湖街218号生物纳米园</label>
          </view>
          <view class="time-block">
            进入时间
            <label>2018-04-23</label>
          </view> 
          <view class="time-block">
            离开时间
            <label>AM 9:90 PM 12:00</label>
          </view>
          <view class="clear"></view>
          <button class="btn-yy-outline">待付款</button>
        </view>
      </view>
    </swiper-item> -->
</swiper>
<form bindsubmit="formSubmit">
<view class="reserve-detail">
  <text>预定车位</text>
  <view class="reserve-top">
    <text>停车地址</text>
    <view>{{location.city}}<!--<input name="city" value='{{location.city}}' hidden/>--></view>
    <image src="/res/icons/positioning.png"></image>
    <view><navigator url='../map/map'>{{location.address}}</navigator><input name="lat" value='{{location.lat}}' hidden/><input name="lng" value='{{location.lng}}' hidden/></view>
  </view>
  <view class="reserve-middle">
    <view class="list5">
      <text>开始时间</text>
      <picker mode="date" name="sdate" value="{{initdate.start[0]}}-{{initdate.start[1]}}" start="{{initdate.limitS[0]}}-{{initdate.limitS[1]}}" end="{{initdate.limitS[0]+1}}-{{initdate.limitS[1]}}" bindchange="bindStartDateChange">
        <view>{{initdate.start[1]}}</view>
      </picker>
    </view>
    <view class="list5">
      <text>{{initdate.start[2]}}</text>
      <picker mode="time" name="stime" value="{{initdate.start[3]}}" bindchange="bindStartTimeChange">
        <view>{{initdate.start[3]}}</view>
      </picker>
    </view>
    <view class="list5">
      <text class="tt">{{initdate.distance}}H</text>
      <image src="/res/icons/toggle.png" style="width:40rpx;height:24rpx;" mode="aspectFit"></image>
    </view>
    <view class="list5">
      <text>结束时间</text>
      <picker mode="date" name="edate" value="{{initdate.end[0]}}-{{initdate.end[1]}}" start="{{initdate.limitE[0]}}-{{initdate.limitE[1]}}" end="{{initdate.limitE[0]+1}}-{{initdate.limitE[1]}}" bindchange="bindEndDateChange">
        <view>{{initdate.end[1]}}</view>
      </picker>
    </view>
    <view class="list5">
      <text>{{initdate.end[2]}}</text>
      <picker mode="time" name="etime" value="{{initdate.end[3]}}" bindchange="bindEndTimeChange">
        <view>{{initdate.end[3]}}</view>
      </picker>
    </view>
    <view class="clear"></view>
  </view>
  <view class="reserve-btm">
    <button class="btn-red" form-type='submit'>预定车位</button>
    <button class="btn-black-outline" bindtap='changeFatherTap'>我有车位，我要共享</button>
  </view>
</view>
</form>