.panel-box{
  top:0;
  left:0;
  background: rgba(0, 0, 0, 0.01);
  width: 100%;
  height:100%;
  z-index: 999;
  position: fixed;
}

.vehicle-panel {
  left:0;
  width: 100%;
  height:430rpx; 
  position: fixed;
  bottom: 0;
  display:flex;
  flex-direction:column;
  justify-content:center;
  z-index: 1000;
  background-color: #fdfdfd
}
.vehicle-panel-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.vehicle-panel-row-last{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.vehicle-panel-row-button {
  border:1px solid #ccc;
  background-color: #fff;
  margin: 5rpx;
  padding: 5rpx;
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 10rpx;
}
.vehicle-panel-row-button-number {
  background-color: #eee;
}
.vehicle-panel-row-button-last {
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.vehicle-hover {
  background-color: #ccc;
}
.vehicle-panel-row-button-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.vehicle-en-button-delete {
  width: 40rpx;
  height: 40rpx;
}
.vehicle-panel-ok {
  border:1px solid rgb(209, 40, 43);
  background-color: #FF2F34;
  color: #fff;
  width: 150rpx;
  height: 80rpx;
}
.vehicle-hover-ok {
  background-color: rgb(209, 40, 43);
}