<view class="container">
  <view class="page-body">
    <form catchsubmit="loginByPhone">
      <view class="res-title">
        <view class="title1">短信验证</view> 
      </view>
      <view class="res-label">
        <image src="/res/icons/login/icon1.png"></image> 
        <input class="res-phone" type="number" name="phone" placeholder="请输入手机号" maxlength="11" bindinput="getInputPhone"/>
      </view>
          
      <view class="res-label">
        <image src="/res/icons/login/icon2.png"></image> 
        <input class="res-code" type="number" name="code" placeholder="请输入验证码" maxlength="6"/>
        <view class="res-code-label">
          <button class="{{btnClass}}" hover-class="{{btnClass}}-hover" bindtap="getValidCode" data-can="{{can}}">{{btnStr}}</button>
        </view>
      </view>

      <view class="res-submit">
        <button class="login-btn" hover-class="login-btn-hover" form-type='submit'>登录</button>
      </view>
    </form>
  </view>
</view>
