<block wx:if="{{none}}">
  <view class="content2">
    <image src='/res/images/none.jpg'></image>
    <navigator class="add-btn" url='../licence/licence'>立即添加</navigator>
  </view>
</block>
<block wx:else>
  <view class="content">
    <radio-group>
      <view class="car-ul">
        <view class="car-li" wx:for="{{lists}}" wx:key="*this" bindtap="radioChange" data-name="{{item.plName}}" data-num="{{item.psNumber}}" data-psId="{{item.psId}}" data-plId="{{item.plId}}">
          <image src="{{item.pic[0]}}"></image>
          <view class="car-li-detail">
            <text>{{item.plName}}-{{item.psNumber}}</text>
            <view class="adr">
              <image src="/res/icons/icon-dw-black.png"></image>
              {{item.plAddress}}
            </view>
          </view>
          <label class="radio">
            <radio value="{{item}}" />
          </label>
        </view>
      </view>
    </radio-group>
    <view class="reserve-btm">
      <button class="btn-red" bindtap="doneChoose">确定</button>
      <button class="btn-black-outline" bindtap="addPlace">我要添加</button>
    </view> 
  </view>
</block>
