<!--pages/mine/acountMes/changePone/changePhone.wxml-->
<view class="change-phone">
  <view>输入发送至<text>{{phone}}</text>的验证码</view>
  <input value='{{phone}}' disabled='true'/>
  <view class="relative">
    <input placeholder='请输入验证码' maxlength='6' type='number' bindinput='getInputCode'/>
    <view class="code-btn" bindtap='getValidCode' data-can="{{canget}}">
      <block wx:if="{{timing}}"><text>{{currentTime}}</text>s后重新发送</block>
      <block wx:else>{{clickStr}}</block>
    </view>
  </view>
</view>
<view class="content">
  <button class='{{doneClass}}' bindtap="doneBtn" data-can="{{candone}}" >完成</button>
  <!-- <button class='btn-red'>完成</button> -->
</view>
