<view class="content">
  <view class="head">
    <block wx:if="{{islogined}}">
    <image src="{{userInfo.img}}"></image>
    <view class="h1">{{userInfo.name}}</view>
    <view class="h5">账号：{{userInfo.phone}}</view>
    </block>
    <block wx:else>
    <image src='/res/images/header1.png'></image>
    <button class="h1" wx:if="{{canIUse}}" open-type="getUserInfo" lang="zh_CN" bindtap="loginOrReg" bindgetuserinfo='onGotUserInfo'>登录/注册</button>
    <button class="h1" wx:else type="default">请升级微信版本后登录</button>
    </block>
  </view>
  <view class="list">
    <navigator class="item" url=''>
      <image src='/res/icons/c-1.png'></image>
      <text>我的订单</text>
      <view class="point"></view>
    </navigator>
    <view class="item">
      <image src='/res/icons/c-2.png'></image>
      <text>出行记录</text>
      <view class="point"></view>
    </view>
    <!-- <view class="item">
      <image src='/res/icons/c-3.png'></image>
      <text>停车券/红包</text>
      <view class="point"></view>
    </view>
    <view class="item">
      <image src='/res/icons/c-4.png'></image>
      <text>申请发票</text>
      <view class="point"></view>
    </view> -->
    <navigator class="item" url='../mine/setting/setting'>
      <image src='/res/icons/c-5.png'></image>
      <text>账号设置</text>
      <view class="point"></view>
    </navigator>
  </view>
</view>

