 <view class="form">
    <view class="item">
      <text>车位</text>
      <!-- <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="weui-input">{{array[index]}}</view>
      </picker> -->
      <view bindtap="openChoose">{{choosed}}</view>
      <image src='/res/icons/right.png'></image>
    </view>
    <view class="item">
      <text>共享日期</text>
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
        <view class="weui-input">{{date}}</view>
      </picker>
      <image src='/res/icons/right.png'></image>
    </view>

    <view class="item">
      <text>开始时间</text>
      <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
        <view class="weui-input">{{time}}</view>
      </picker>
      <image src='/res/icons/right.png'></image>
    </view>

    <view class="item">
      <text>结束时间</text>
      <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
        <view class="weui-input">{{time}}</view>
      </picker>
      <image src='/res/icons/right.png'></image>
    </view>
    <view class="item">
      <text>单价</text>
      <input class="priceIpt" placeholder='请输入单价'></input>
    </view>
    <view class="ck-price"><text class="red">15/时</text><text>（参考价）</text></view>
    <button class="btn-red" bindtap="tapName">下一步</button>
</view>