<view class="container">
  <view class="page-body">
    <form catchsubmit="formSubmit">
      <view class="res-title">
        <view class="title1">授权登录</view>
        <view class="title2">|</view>
        <navigator url='../loginWx/loginWx' class="title3">短信验证</navigator>
      </view>
      
      <image src='/res/images/login.jpg'></image>
      <view class="res-submit">
        <button type="primary"  bindtap="demodd">授权登录</button>
      </view>
    </form>
  </view>
</view>
