<view class="container">
  <view class="page-body">
    <form catchsubmit="formSubmit">
      <view class="res-title">
        <view class="title1">登录</view>
        <view class="title2">|</view>
        <view class="title3">sign up</view> 
      </view>
      <view class="res-label">
        <image src="/res/icons/login/icon1.png"></image> 
        <input class="res-phone" name="input" placeholder="请输入手机号" />
      </view>
          
      <view class="res-label">
        <image src="/res/icons/login/icon2.png"></image> 
        <input class="res-code" name="input" placeholder="请输入验证码" />
        <view class="res-code-label">
          <button type="primary" formType="submit">获取验证码</button>
        </view>
      </view>

      <view class="res-submit">
        <button type="primary"  bindtap="demodd">登录</button>
      </view>
    </form>
  </view>
</view>
