<view class="container">
  <view class="page-body">
      <image src='/res/images/login.jpg'></image>
      <view class="mes">您当前还未登录，登录后可查看信息</view>
      <view class="res-submit">
        <button type="primary" open-type="getPhoneNumber" bindgetphonenumber='getPhoneNumber'>微信授权登录</button>
        <button type="primary" open-type="openSetting">设置</button>
      </view>
      <navigator open-type='redirect' url='../loginWx/loginWx' class="title3">
        输入手机号码登录 >>
      </navigator>
      <view class="xieyi">
        点击登录，即表示已阅读并同意
        <navigator>《赛停用户协议》</navigator>
      </view>
  </view>
</view>
