/* pages/mine/creditScore/creditScore.wxss */
.score{
  padding:0 20rpx;
  width:100%;
  min-height:100%;
  background:#fff;
  box-sizing: border-box;
  padding-bottom: 50rpx;
}
.score view{
  font-weight: bold;
  padding-top:50rpx;
  margin-bottom:20rpx;
  font-size: 35rpx;
}
.score text{
  display: block;
  color:#333;
  font-size: 30rpx;
}