<!--pages/mine/creditScore/creditScore.wxml-->
<view class="score">
  <view>1.信任值试什么？</view>
  <text>信任值是你在顺风车出行车中的综合表现得分。信任值越高，越容易达成出行。</text>
  <view>2.信任值什么时候更新？</view>
  <text>每周一20：00前更新。</text>
  <text>此外，没完成5个行程，信任值会在第二天20：00点前再次更新。</text>
  <view>3.什么会导致信任值扣分？</view>
  <text>投诉、被同行者拒绝下次通同行、取消（包括有责取消和无则取消）会导致信任值扣分。</text>
  <text>不同行为对应不同分权重，具体所扣分值通过大数据平台自动分析完成。</text>

  <view>评分标准</view>
  <text>默认80分，在上传了车牌之后；若没上传则是70分；</text>
  <text>好评一次+1分；</text>
  <text>差评-1分，投诉-5分，取消订单-2分（进入时间前10分钟内）；</text>
  超时-1分；<text></text>
  <view>相关权益</view>
  <text>1.80分以上，优选推荐车位</text>
  <text>2.70分-79分，优先体验</text>
  <text> 3.60分-69分，取消次数限制2单；14%平台服务费（车位主）</text>
  <text>6.40分-59分，取消次数限制2单，2倍有责取消；20%平台服务费（车位主），限制接单次数</text>
  <text>5.0分-39分，账号封禁，加入账号黑名单</text>
</view>
