<view class="nav2">
  <view class="nav-list {{tmp == 1 ? 'active' : ''}}" data-tab="1" bindtap="switchTab">预定车位<view></view></view>
  <view class="nav-list {{tmp == 2 ? 'active' : ''}}" data-tab="2" bindtap="switchTab">发布车位<view></view></view>
</view>
<block wx:if="{{tmp == 1}}"> <reserve bindchangetab="buttonChangeTab" extab="{{extab}}" wxapp="{{wxApp}}"></reserve></block>
<block wx:else><release choosed="{{choosed}}"></release></block>