/* pages/index/pay/pay.wxss */
.content{
  box-sizing: border-box;
  padding:0 20rpx;
  background: #fff;
  float:left;
  width:100%;
  margin-top:20rpx;
}
.content1{
  padding:20rpx;
}
.content .no-border{
  border:0;
}
.set-li{
  border-bottom:1rpx solid #eee;
  float:left;
  width:100%;
  padding:30rpx 0;
}
.set-li view{
  float:left;
  font-size: 30rpx;
  width:200rpx;
}

.set-li text.red{
  font-size: 50rpx;
  color:#FF171B;
  float:left;
  margin-top:-20rpx;
}
.set-li image{
  width:40rpx;
  height:40rpx;
  float:left;
}
.exit-btn{
  margin-top:40rpx;
  float:left;
  width:100%;
  border:0;
  background:#FF171B;
  color:#fff;
  height:80rpx;
  line-height:80rpx;
  font-size: 30rpx;
}
.content .no-borde{
  border-bottom:0;
}
.tishi{
  color:#FF171B;
  display: block;
  border-bottom: 1px solid #eee;
  padding:30rpx 0;
  text-align:center;
}
.content1{
  margin-top:20rpx;
  float:left;
  width:100%;
  box-sizing: border-box;
}
.content1 button{
  background:#FF171B;
  color:#fff;
  text-align: center;
  height:80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  border-radius: 10rpx;
}