/* pages/index/licence/licence.wxss */
.btn-red{
  border:0;
  color:#fff;
  background:#E83539;
  font-size: 30rpx;
  line-height:100rpx;
  height:100rpx;
  margin-top:40rpx;
  float:left;
  width:100%;
}
.content{
  padding:30rpx;
  background: #fff;
  box-sizing: border-box;
  height:100%;
}
.carNum{
  border-bottom:1rpx solid #eee;
  display: block;
  width:100%;
  padding:30rpx 0;
  float:left;
}
.carNum text{
  float:left;
}
.carPicker{
  float:left;
  margin-left:200rpx;
  background:#fff;
  width:100rpx;
  height:60rpx;
  line-height:60rpx;
  text-align: center;
  border-radius: 5rpx;
}
.carNum input{
  float:right;
  background:#fff;
  border-radius: 5rpx;
  width:130px;
   height:60rpx;
  line-height:60rpx;
  padding-left:20rpx;
  box-sizing: border-box;
}
.sj{
    width:0;
    height:0;
    border-width:10rpx 10rpx 0;
    border-style:solid;
    border-color:#999 transparent transparent;/*灰 透明 透明 */
    margin:0 auto;
    position:relative;
    display: inline-block
}
.licence-img{
  border:1rpx solid #eee;
  float:left;
  width:100%;
  margin-top:30rpx;
  border-radius: 10rpx;
  text-align: center;
  padding-bottom:30rpx;
}
.h1{
  display: block;
  font-family: SimHei;
}
.h4{
  color:#999;
  font-size: 26rpx;
}
.img-box{
  padding:30rpx;
  box-sizing: border-box;
}
.img-box image{
  width:100%;
}
