/* pages/index/licence/licence.wxss */
.btn-red{
  border:0;
  color:#fff;
  background:#E83539;
  font-size: 30rpx;
  line-height:100rpx;
  height:100rpx;
  margin-top:40rpx;
  float:left;
  width:100%;
}
.content{
  padding:30rpx;
  background: #fff;
  box-sizing: border-box;
  height:100%;
}
.carNum{
  border-bottom:1rpx solid #eee;
  display: block;
  width:100%;
  padding:30rpx 0;
  float:left;
}
.carNum text{
  float:left;
}
.carPicker{
  float:left;
  margin-left:200rpx;
  background:#fff;
  width:100rpx;
  height:60rpx;
  line-height:60rpx;
  text-align: center;
  border-radius: 5rpx;
}
.carNum input{
  float:right;
  background:#fff;
  border-radius: 5rpx;
  width:130px;
  height:60rpx;
  line-height:60rpx;
  padding-left:20rpx;
  box-sizing: border-box;
}
.inputCarNum{
  float:right;
  width:130px;
  height:60rpx;
  line-height:60rpx;
  padding-left:20rpx;
  box-sizing: border-box;
}
.input-text{
  float: left;
}
.cursor-blink::after {
    content:'';
    float: left;
    width:4rpx;
    height:44rpx;
    margin: 8rpx 0 8rpx 0;
    animation: blink 1s infinite steps(1, start)
  }
@keyframes blink {
 0%{
   background-color: white;
 }
 50% {
   background-color: #E83539;
 }
 100% {
   background-color: white;
 }}
 .placeholder-text{
   color: #999
 }
.sj{
    width:0;
    height:0;
    border-width:10rpx 10rpx 0;
    border-style:solid;
    border-color:#999 transparent transparent;/*灰 透明 透明 */
    margin:0 auto;
    position:relative;
    display: inline-block
}
.licence-img{
  border:1rpx solid #eee;
  float:left;
  width:100%;
  margin-top:30rpx;
  border-radius: 10rpx;
  text-align: center;
  padding-bottom:30rpx;
}
.h1{
  font-family: SimHei;
  float:right;
  width:calc(100% - 400rpx);
  margin-top:100rpx;
}
.h4{
  color:#999;
  font-size: 26rpx;
  float:right;
  width:calc(100% - 400rpx);
}
.img-box{
  padding:30rpx;
  box-sizing: border-box;
  position: relative;
}
.img-box>image{
  width:420rpx;
  height:320rpx;
  float:left;
  border-radius: 10rpx;
  position: absolute;
  top:30rpx;
  left:30rpx;
  z-index: 2;
}
.shade{
  width:400rpx;
  height:300rpx;
  float:left;
  background:rgba(0, 0, 0, .8);
  border-radius: 10rpx;
}
.shade image{
  width:100rpx;
  height:100rpx;
  margin:100rpx 150rpx;
}
.xsNum{
  border-bottom:1rpx solid #eee;
  display:block;
  width:100%;
  padding:30rpx 0;
  float:left;
}
.xsNum input{
  float:right;
}