<!--弹窗  -->
  <view class="layer" style="display:block;"></view>
  <view class="choose-box" style="display:block;">
    <view class="choose-btn text-left">取消</view>
    <view class="choose-btn text-right">完成</view>
    <scroll-view class="choose-detail" scroll-y="true">
    <view wx:for="{{words}}" wx:key="*this" bindtap="selectCurrent">{{item}}</view>
    <view class="active">台</view>
    </scroll-view>
  </view>